// IMPORT
@import "variables";
@import "extend";
@import "mixin";

// MAIN CONTENT
#main{
    background-color: $fside_bgcolor;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 2rem 1fr 2rem repeat(6,1fr);
}
#nav-item-ava{
    display: flex;
    align-items: center;
    border: none !important;
}
// SUMMARY
#main-summary{
    display: grid;
    grid-column: 3/11;
    grid-row: 2/3;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    img{
        width: 100%;
        height: 100%;
    }
    .main-summary-items{
        border: 1px solid $main_color;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .main-summary-info{
            padding: 1rem;
            strong{
                font-size: $xlarge_font_size;
            }
            h3{
                font-size: $large_font_size;
            }
            a{
                color:darkblue;
                text-decoration: underline;
            }
            a:hover{
                color:lightblue !important;
            }
        }
    }
    // RESPONSIVE
    @media (max-width: 750px) {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(30rem,auto-fit);
    }
}
//INFORMATION
#main-post{
    display: grid;
    grid-column: 3/11;
    grid-row: 4/10;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    .main-post-items:first-child{
        h2{
            font-size: $xxlarge_font_size;
        }
        a{
            color: darkblue;
        }
        figcaption{
            font-style: italic;
            text-align: center;
        }
        img{
            width: 100%;
            margin: 1rem 0 0 0;
        }
        h3{
            font-size: $large_font_size;
        }
    }
    .main-post-items:last-child{
        grid-template-rows: 3fr 9fr;
        #main-post-advertise{
            img{
                height: 100%;
                width: 100%;
            }
        }
        #main-post-recent{
            h4{
                font-size: $xxlarge_font_size;
            }
            ul,ol{
                @include list;
            }
            li, iframe{
                margin:0.5rem 0;
            }
            ol{
                font-style: italic;
                text-decoration: underline;
            }
            img{
                width: 100%;
            }
        }
        
    }
     // RESPONSIVE
    @media (max-width: 750px) {
        grid-template-columns: 1fr;
        #main-post-recent{
            grid-template-rows: 3fr 3fr;
        }
    }
}